<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            text-align: center;
        }
        .txt{
            padding:6px;
            width:70%;
            margin-top: 50px;
            border: 1px solid blue;
        }
        ::placeholder{
            color: blue;
        }
        .header{
    background: blue;
    color:white;
    display: grid;
    padding: 15px 0px;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
   
}
.left-section {
    text-align: center;
}
#search{
    width: 70%;
    padding:4px 12px;
}
#search-btn{
    width: 25%;
    background: white;
    color:green;
    padding:4px 12px;
    border:2px solid rgba(78, 78, 212, 0.815);
}

#search-btn:hover{
    background: green;
    color:white;
    padding:6px 12px;
}
.right-section{
 text-align: right;
 margin-right: 20px;    
}
#cart{
    padding: 4px 12px;
    width: 45%;
}
#signin{
    padding: 4px 12px;
    width:45%;
}
#cart:hover{
    background: mediumslateblue;
    color:white
}
#signin:hover{
    background: mediumorchid;
    color:white
}
h2{
    text-align: center;
    color: blue;
}
.sub{
    background: blue;
    color: white;
    padding: 6px 20px;
    font-size: 15px;
    margin-top: 50px;
}
body{
    background: rgba(211, 198, 175, 0.466);
    text-align: center;
}
a button{
   
   color: white;
    padding: 10px 10px;
    font-size: 15px;
    width:50%;
    margin-top: 30px;
    border:4px solid blue
}
.a{
    background:rgb(110, 187, 110); 
    
}
.b{
    color: white;
}
.c{
    background:rgba(207, 52, 52, 0.911) ;
    
}
.d{
    background: cyan;
}
    </style>
    <link rel="stylesheet" type="text/CSS" href="styles.css"/>
</head>
<body>
    <header>
        <p>ONLINE STORE</p>
      
    </header>
<h2>Admin-Panel</h2>
   <a href="addproduct.html"><button class="a">Add Product</button></a><br/>
   <a href="showproduct.php"> <button class="b">Show Product</button></a><br/>
   <a href="deleteform.php"><button class="c">Remove Product</button></a><br/>
  
    
</body>
</html>