<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         *{
            margin:0;
            padding:0;
        }
        h2{
            text-align:center;
            background:blue;
            color:white;
            padding:10px;
            font-size:30px;
        }
        h3{
            text-align:center;
            color:blue;
            font-size:25px;
            padding:10px;
        }
        form{
            text-align:center;
        }
        input[type=password],input[type=email]{
            width:70%;
            margin:10px;
            padding:10px;
            border:2px solid blue;
            font-size:17px;
            }        
            input[type=submit]{
                background: green;
                color:white;
                padding:6px 20px;
                font-size: 15px;
            }
        
            ::placeholder{
                color:indigo
            }
    </style>
</head>
<body>
    <h2>Digi Shop</h2>
    <h3>Login</h3>
    <form  action="login.php" method="POST">
        
        <div class="table1">
        <input class="t" type="email" placeholder="Enter your email" name="email" required/>
        <input class="t" type="password" placeholder="Enter you Password" name="password" required/>
       
    </div>
    <div class="submit">
       
    <input id="sub" type="submit" value="Login"/>
    
    </div>
    For Registration<a href="signupForm.html">Click Here</a>
</body>
</html>